
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_ID_GLUE_TESTAPP_BACKEND='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID='uzt4z-lp777-77774-qaabq-cai'
CANISTER_CANDID_PATH='/home/basic/voyager/glue-testapp/.dfx/local/canisters/glue-testapp-backend/glue-testapp-backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES