
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_ID_DATA_CENTER_BACKEND='v56tl-sp777-77774-qaahq-cai'
CANISTER_ID='v56tl-sp777-77774-qaahq-cai'
CANISTER_CANDID_PATH='/home/basic/voyager/voyager_databox_motoko/.dfx/local/canisters/data_center_backend/data_center_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES