
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='ic'
CANISTER_ID_DATA_CENTER_BACKEND='wewn4-aqaaa-aaaam-qdxoa-cai'
CANISTER_ID='wewn4-aqaaa-aaaam-qdxoa-cai'
CANISTER_CANDID_PATH='/home/basic/voyager/voyager_databox_motoko/.dfx/ic/canisters/data_center_backend/data_center_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES