
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_ID_DATA_CENTER_BACKEND='ulvla-h7777-77774-qaacq-cai'
CANISTER_ID='ulvla-h7777-77774-qaacq-cai'
CANISTER_CANDID_PATH='/home/basic/voyager/voyager_databox_motoko/.dfx/local/canisters/data_center_backend/data_center_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES